<project name="spiralcraft-oauth" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="oauth"/>
  <property name="buildVersion" value="0.4.17-dev4"/>
  <property name="build.status" value="milestone"/>
  
  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-json.jar"/>
    <pathelement location="lib/spiralcraft-servlet.jar"/>
    <pathelement location="lib/servlet-api.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>
  
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
      
  <import file="../../build/build-common.xml"/>
       
</project>
