<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="oauth">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-oauth" type="jar" ext="jar"/>
  </publications> 
  
  <dependencies>
    <dependency org="spiralcraft" name="core" rev="[0.4.15.1-dev1,0.5]"/>
    <dependency org="spiralcraft" name="servlet" rev="[0.4.16-dev1,0.5]"/>
    <dependency org="spiralcraft" name="net" rev="[0.4.17-dev13,0.5]"/>
    <dependency org="spiralcraft" name="json" rev="[0.4.14,0.5]"/>

    <exclude artifact="spiralcraft-core-test"/>

  </dependencies>
</ivy-module>
